{
  "name": "urbarik",
  "productName": "Urbárik",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "scripts": {
    "build": "electron-forge make",
    "clean": "shx rm -rf node_modules .vite out",
    "dev": "electron-forge start",
    "lint": "eslint --ext .ts,.tsx .",
    "package": "electron-forge package",
    "publish": "electron-forge publish"
  },
  "keywords": [],
  "author": {
    "name": "mucaca1"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron-forge/plugin-vite": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "electron": "36.4.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.31.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^5.4.19"
  },
  "dependencies": {
    "@effect/schema": "^0.75.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@evolu/common": "^6.0.1-preview.8",
    "@evolu/react": "^9.0.1-preview.2",
    "@evolu/react-web": "^1.0.1-preview.2",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "electron-squirrel-startup": "^1.0.1",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "react-i18next": "^15.5.3",
    "react-router-dom": "^7.6.2"
  }
}
